<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <script defer src="script.js"></script>
    <title>Quizz</title>
  </head>
  <body>
    <div class="main-container">
      <div id="container" class="hide">
        <div id="question">questions</div>
        <div id="answer-buttons" class="question-button"></div>
        <div>
          <div id="result-message"></div>
          <div id="timer"></div>
        </div>
      </div>
      <div class="sub-button">
        <button id="start-btn">start</button>
        <button id="next-btn" class="hide">next</button>
      </div>
    </div>
  </body>
</html>
